1  ls
    2  yum install wget
    3  ls
    4  yum list | grep openjdk
    5  yum install java-11-openjdk-devel.x86_64
    6  java -version
    7  cd /usr/local
    8  ls
    9  wget https://mirrors.estointernet.in/apache/tomcat/tomcat-9/v9.0.38/bin/apache-tomcat-9.0.38.tar.gz
   10  ls
   11  tar -xzvf apache-tomcat-9.0.38.tar.gz
   12  ls
   13  mv apache-tomcat-9.0.38 tomcat9
   14  ls
   15  cd bin
   16  ls
   17  cd ..
   18  cd tomcat9
   19  ls
   20  cd bin
   21  ls
   22  ls -l
   23  ls
   24  ./startup.sh
   25  ./shutdown.sh
   26  ls
   27  cd ..
   28  cd conf
   29  ls
   30  vi tomcat-users.xml
   31  cd ..
   32  ls
   33  cd webapps
   34  ls
   35  cd manager
   36  ls
   37  cd META-INF
   38  ls
   39  vi context.xml
   40  cd .. .
   41  cd ..
   42  cd ..
   43  cd ..
   44  cd .
   45  cd bin
   46  ./startup.sh
   47  history
   48  1  ls
   49      2  yum install wget
   50      3  ls
   51      4  yum list | grep openjdk
   52      5  yum install java-11-openjdk-devel.x86_64
   53      6  java -version
   54      7  cd /usr/local
   55      8  ls
   56      9  wget https://mirrors.estointernet.in/apache/tomcat/tomcat-9/v9.0.38/bin/a                                                                                                                     pache-tomcat-9.0.38.tar.gz
   57     10  ls
   58     11  tar -xzvf apache-tomcat-9.0.38.tar.gz
   59     12  ls
   60     13  mv apache-tomcat-9.0.38 tomcat9
   61     14  ls
   62     15  cd bin
   63     16  ls
   64     17  cd ..
   65     18  cd tomcat9
   66     19  ls
   67     20  cd bin
   68     21  ls
   69     22  ls -l
   70     23  ls
   71     24  ./startup.sh
   72     25  ./shutdown.sh
   73     26  ls
   74     27  cd ..
   75     28  cd conf
   76     29  ls
   77     30  vi tomcat-users.xml
   78     31  cd ..
   79     32  ls
   80     33  cd webapps
   81     34  ls
   82     35  cd manager
   83     36  ls
   84     37  cd META-INF
   85     38  ls
   86     39  vi context.xml
   87     40  cd .. .
   88     41  cd ..
   89     42  cd ..
   90     43  cd ..
   91     44  cd .
   92     45  cd bin
   93     46  ./startup.sh
   94     47  history
   95  history
[root@ip-172-31-1-252 bin]#
